<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css"
       />
    <link rel="stylesheet" href="styles.css" />
    <title>Portfolio Assignment</title>
    <style>
    </style>
  </head>
  <body>
    <nav>
      <div class="nav__logo"><a href="#"><span>TEJAL</span> Portfolio</a></div>
    </nav>
    <header>
      <div class="section__container header__container">
        <p><span>Hello</span> I'm</p>
        <h1>Tejal</h1>
        <h2 class="section__title">COMPUTER Engineering<span> Student</span></h2>
        <p>
            I'm Tejal Kadam, a passionate first-year Computer Engineering student on an exhilarating 
            journey to explore the vast realms of technology. Born with an insatiable curiosity for how things 
            work, I've always been drawn to the intricate world of computers and electronics. </p>
        <div class="action__btns">
          <a href="#" class="video"> </a>
        </div></div>
    </header>
    <section class="about">
      <div class="section__container about__container">
        <div class="about__image">
          <img src="profile.jpg" alt="about" />
        </div>
        <div class="about__content">
          <h2 class="section__title">About <span>Me</span></h2>
          <p class="about__details">
            Hi! I'm Tejal Kadam, a first-year computer engineering student at MIT Acadamy of Engineering.
             I've always been fascinated by how technology works and how it can be used to solve problems.
              That's what led me to pursue computer engineering.
            My goal is to become a skilled computer engineer and contribute to the development of innovative
             technologies in the future.<br><br>
<pre><h3>
            NAME : Tejal Vijay Kadam         BIRTHDAY  : 22/05/2006   
            EMAIL : 202302040153@mitaoe.ac.in         CITY : Nashik, Maharashtra                
            PHONE : 7972313342         DEGREE : Bachelor of Technology (pursuing)
            AGE: 18                             
              </h3></pre>  </p>
        </div> </div> </section>
    <section class="education-experience">
      <div class="section__container education-experience__container">
        <h2 class="section__title"><span>Education</span> and Experience</h2>
      <br><br>
        <div class="timeline">
          <div class="timeline__item">
          <h3>2024 - Present</h3>
            <p>Bachelor of Computer Engineering, MIT Acadamy of Engineering <br> Pune</p> </div>
          <div class="timeline__item">
            <h3>2022 - 2024</h3>
            <p>Akash junior college sinnar<br> Sinnar,Nashik
              </p></div>
          <div class="timeline__item">
            <h3>till 2022</h3>
            <p> (schooling) L.S.B waje vidyalaya sinnar<br>Nashik</p>
          </div></div></div> </section>
    <section class="service">
      <div class="section__container service__container">
   <h2 class="section__title"><span>My</span> Skills & Proficiencies</h2>
        <div class="service__grid">
          <div class="service__card">
            <h1>Python</h1>
            <p>
            <h3></h3>
            </p>
           </div>
           <div class="service__card">
            <h1>CSS</h1>
            <p>
            <h3></h3>
            </p>
           </div>
           <div class="service__card">
            <h1>HTML</h1>
            <p>
            <h3></h3>
            </p>
           </div>
           <div class="service__card">
            <h1>C language</h1>
            <p>
            <h3></h3>
            </p>
           </div>
           <div class="service__card">
            <h1>Tableau</h1>
            <p>
            <h3></h3>
            </p>
           </div>
           <div class="service__card">
            <h1>Linux</h1>
            <p>
            <h3></h3>
            </p>
           </div>
           <div class="service__card">
            <h1>Javascript</h1>
            <p>
            <h3></h3>
            </p>
           </div></div> </div></section>
<section class="project and certificates">
      <div class="section__container project__container">
        <h2 class="section__title"><span>PROJECTS</span> And <span>CERTIFICATES</span> </h2>
        <div class="project__grid">
            <div class="certi">
              <p><h2> Design Thinking prototype Model</h2><br>"I had the privilege of working on an exciting project to design and develop a 
                Vertical Parking Model in my Course(i.e Design Thinking) This project served as a 
                culmination of our collective expertise in computer engineering, showcasing 
                our ability to conceptualize, implement, and innovate within a practical engineering context."</p>
            </div>
            <div>
              <div class="project__card">
                <button  class="btn"><a href="https://drive.google.com/file/d/1Upm_D3Uhbz5CtcGDmkgslP6rZ8ttj6ad/view?usp=drivesdk">view</a></button>
                <br>
                <p>Python Essentials Certificate <br> By Cisco</p>
              </div>  <div class="project__card">
               <button  class="btn"><a href="https://drive.google.com/file/d/1Ur5B95SjoEG0zczQwt6YDPeWbtw76VTx/view?usp=drivesdk">view</a></button>
                <br>
                <p>Python essentials <br> by cisco</p>
              </div>
             <div class="project__card">
              <button  class="btn"><a href="https://drive.google.com/file/d/1UowWj2w2Ujt6PKLbB6koWQ4u9SwJQh3H/view?usp=drivesdk">view</a></button>
              <br>
              <p>Qualification Round Certificate <br> By IYMC</p> </div>
             <div class="project__card">
              <button  class="btn"><a href="https://drive.google.com/file/d/1UrZxOAibfLj4AsYZL-2gb2mK2vqOa4mB/view?usp=drivesdk">view</a></button>
              <br>
              <p>Linux course <br> By Great learning</p>
            </div> 
      </div>
</section>
<footer>
      <div class="section__container footer__container">
        <div class="footer__content">
          <h2 class="section__title">Contact <span>Me!</span></h2>
          <p class="section__subtitle">If you have any project in your mind</p>
          <div class="footer__details">
            <p>
              You can contact me via the form on this website. Just enter your name, email address, and message, 
              and I'll respond as soon as I can.
            </p>
            <p>MIT Academy Engineering,</p>
            <p>Alandi Pune-412105,</p>
            <p>INDIA</p>
          </div>
          <div class="social__icons">
            <a href="#" class="icon"><i class="ri-facebook-fill"></i></a>
            <a href="#" class="icon"><i class="ri-mail-line"></i></a>
            <a href="#" class="icon"><i class="ri-twitter-fill"></i></a>
            <a href="#" class="icon"><i class="ri-linkedin-fill"></i></a>
          </div>
        </div>
        <form class="footer__form">
          <input type="text" placeholder="Your Name" />
          <input type="text" placeholder="Your Email Address" />
          <input type="text" placeholder="Your Phone Number" />
          <textarea cols="30" rows="10" placeholder="Your Idea"></textarea>
          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </footer>
  </body>
  </html>
